{
  "name": "spectral-project-git-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf package-lock.json && npm install",
    "node:version": "echo 'nodejs version: ' && node -v ",
    "prepare:githooks:pre-commit:adhoc:": "cp ./scripts/git/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit && echo 'pre-commit hook copied!'",
    "prepare:githooks:pre-commit:script": "./scripts/git/prepare-githooks-pre-commit.npm.sh",
    "prepare:githooks:link:all": "for file in `ls git-hooks`; do ln -s -f ../../git-hooks/${file} .git/hooks/${file}; done",
    "prepare:githooks:config": "git config core.hooksPath git-hooks",
    "prepare:githooks:config:reset": "git config core.hooksPath no-hooks",
    "postinstall": "git config core.hooksPath git-hooks",
    "test": "jest",
    "spectral:oas:lint:one": "spectral lint ./examples/example1.yaml",
    "spectral:oas:lint": "spectral lint ./examples/*",
    "spectral:oas:lint-warning-as-errors": "spectral lint -F warn ./examples/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stoplight/spectral-core": "^1.18.0",
    "jest": "^29.6.1"
  }
}
